---
# tasks file for mytomcatrole
- include_tasks: myadduser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtarfile.yml
- include_tasks: permission.yml
- include_tasks: tomcatDashboard.yml
- include_tasks: tomcatstart.yml

